{
  "expo": {
    "name": "CareMind",
    "slug": "caremind",
    "version": "0.2.0",
    "orientation": "portrait",
    "scheme": "caremind",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F7F4EE"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
